# Gestao-UI

./: Gestao-UI.sln  index.html
BackEnd/AlmoxerifadoInteligente/: AlmoxerifadoInteligente.csproj  Program.cs  appsettings.json
BackEnd/AlmoxerifadoInteligente/API/: ApiStarter.cs
BackEnd/AlmoxerifadoInteligente/API/Scraps/: MagazineScrapper.cs  MercadoScrapper.cs
BackEnd/AlmoxerifadoInteligente/Controller/: BenchmarkController.cs  BenchmarkingItemsController.cs  LogsController.cs  ProdutosController.cs  SendEmailController.cs
BackEnd/AlmoxerifadoInteligente/Migrations/: 20240311224724_ui.Designer.cs  20240311224724_ui.cs  20240313152135_benchmark.Designer.cs  20240313152135_benchmark.cs  20240314004235_13-03.Designer.cs  20240314004235_13-03.cs  20240314031512_14-03v1.0.Designer.cs  20240314031512_14-03v1.0.cs  20240314220945_14-03v2.Designer.cs  20240314220945_14-03v2.cs  20240315000943_14-03v2.1.Designer.cs  20240315000943_14-03v2.1.cs  20240315031704_15-03v1.Designer.cs  20240315031704_15-03v1.cs  20240315164926_15-03v.3.Designer.cs  20240315164926_15-03v.3.cs  AlmoxarifadoDBContextModelSnapshot.cs
BackEnd/AlmoxerifadoInteligente/Models/: AlmoxarifadoDBContext.cs  BenchmarkItem.cs  InsertLogDTO.cs  Log.cs  Produto.cs
BackEnd/AlmoxerifadoInteligente/Operations/: BenchRegister.cs  Benchmarking.cs  DBCheck.cs  LogRegister.cs  SendEmail.cs  SendMessage.cs
BackEnd/AlmoxerifadoInteligente/Operations/Register/: BenchRegister.cs  LogRegister.cs
BackEnd/AlmoxerifadoInteligente/Properties/: launchSettings.json
BackEnd/AlmoxerifadoInteligente/Utils/: ConvertToBRL.cs
FrontEnd/: index.html  package-lock.json  package.json
(+32 files in other folders)
